TEST_USERNAME=
TEST_PASSWORD=
iModelID=
iTwinID=
baseUrl=
DEFAULT_TIMEOUT_MS=480000


# Optional below:
CUSTOM_QUERY_PARAMS=
PAGE_RELOAD=
needChangesetId=
deleteBackend=
changeSetId=
orchestratorBaseUrl=
IMJS_URL_PREFIX=
IMJS_BACKEND_NAME=
IMJS_BACKEND_VERSION=
IMJS_AUTH_CLIENT_ID=
BACKEND_CLIENT_ID=
IMJS_AUTH_CLIENT_REDIRECT_URI=
IMJS_AUTH_AUTHORITY=
IMJS_AUTH_CLIENT_SCOPES=
BACKEND_DELETE_COOLDOWN_MS=35000
